<!DOCTYPE html>
<html>
	<head>
	<style>
		body{
			margin-top:50px;
			margin-left:50px;
			background:#62306D;
			display:grid;
			grid-template-columns:repeat(3,0fr);
		}
		div:nth-child(even){
			height:100px;
			width:100px;
			background:#F7EC7D;
			border-top-left-radius:50px;
			border-top-right-radius:50px;
		}
		div:nth-child(odd){
			height:100px;
			width:100px;
			background:#F7EC7D;
			margin-top:100px;
			margin-right:px;
			border-bottom-left-radius:50px;
			border-bottom-right-radius:50px;
		}
	</style>
	</head>
	<body>
		<div class="left"></div>
		<div class="middle"></div>
		<div class="right"></div>
	</body>
</html>