<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin: 0;
			background: #0B2429;
		  }
		  .up {
			width: 120px;
			height: 120px;
			background: #F3AC3C;
			margin: 30px 200px;
			border-radius: 50%;
			transform: rotate(180deg);
			position: absolute;
		  }
		  .middle {
			width: 120px;
			height: 120px;
			background: #998235;
			margin: 90px 140px;
			border-radius: 50%;
			border-top-right-radius: 0px;
			position: absolute;
		  }
		  .bottom {
			width: 120px;
			height: 120px;
			background: #F3AC3C;
			margin: 150px 80px;
			border-radius: 50%;
			border-top-right-radius: 0%;
			position: absolute;
		  }
		</style>
	</head>
	<body>	
		<div>
			<div class="up"></div>
			<div class="middle"></div>
			<div class="bottom"></div>
		</div>
	</body>
</html>