<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			background: #0B2429;
		  }
		  .left{
			width: 150px;
			height: 150px;
			margin: 68px 67px;
			border-radius: 67%;
			border-top-right-radius: 0%;
			border-bottom-left-radius: 0%;
			background: #1A4341;
			position: absolute;
		  }
		  .mid{
			width: 150px;
			height: 150px;
			margin: 68px 117px;
			border-radius: 67%;
			border-top-right-radius: 0%;
			border-bottom-left-radius: 0%;
			background: #998235;
			position: absolute;
		  }
		  .right{
			width: 150px;
			height: 150px;
			margin: 68px 167px;
			border-radius: 67%;
			border-top-right-radius: 0%;
			border-bottom-left-radius: 0%;
			background: #F3AC3C;
			position: absolute;
		  }
		</style>
	</head>
	<body>
		<div>
		  <div class="left"></div>
		  <div class="mid"></div>
		  <div class="right"></div>
		</div>
	</body>
</html>