<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#6592CF;
		  }
		  #circle1{
			width:20px;
			height:10px;
			margin-left:130px;
			margin-top:50px;
			background:#060F55;
			border-top-left-radius:50px;
			border-top-right-radius:50px;
			position:absolute;
		  }
		  #circle2{
			width:20px;
			height:10px;
			margin-left:170px;
			margin-top:50px;
			background:#060F55;
			border-top-left-radius:50px;
			border-top-right-radius:50px;
			position:absolute;
		  }
		  #circle3{
			width:20px;
			height:10px;
			margin-left:210px;
			margin-top:50px;
			background:#060F55;
			border-top-left-radius:50px;
			border-top-right-radius:50px;
			position:absolute;
		  }
		  #circle4{
			width:20px;
			height:10px;
			margin-left:250px;
			margin-top:50px;
			background:#060F55;
			border-top-left-radius:50px;
			border-top-right-radius:50px;
			position:absolute;
		  }
		  #large{
			width:140px;
			height:190px;
			margin:60px 130px;
			border-bottom-left-radius:70px;
			border-bottom-right-radius:70px;
			background: #060F55;
			position:absolute;
		  }
		  #rec1{
			width:20px;
			height:100px;
			margin-left:20px;
			border-bottom-left-radius:30px;
			border-bottom-right-radius:30px;
			background:#6592CF;
			position:absolute;
		  }
		  #rec2{
			width:20px;
			height:100px;
			margin-left:60px;
			border-bottom-left-radius:30px;
			border-bottom-right-radius:30px;
			background:#6592CF;
			position:absolute;
		  }
		  #rec3{
			width:20px;
			height:100px;
			margin-left:100px;
			border-bottom-left-radius:30px;
			border-bottom-right-radius:30px;
			background:#6592CF;
			position:absolute;
		  }
		  #footer{
			width:20px;
			height:51px;
			margin-top:249px;
			margin-left:190px;
			background:#060F55;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div>
		  <div id="circle1"></div>
		  <div id="circle2"></div>
		  <div id="circle3"></div>
		  <div id="circle4"></div>
		</div>
		<div id="large">
		  <div id="rec1"></div>
		  <div id="rec2"></div>
		  <div id="rec3"></div>
		</div>
		<div id="footer"></div>
	</body>
</html>