<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0px;
			background:#222730;
		  }
		  .rec{
			width:400px;
			height:150px;
			background:#4CAAB3;
			margin-top:75px;
			position:absolute;
		  }
		  .square{
			width:150px;
			height:150px;
			margin-top:75px;
			margin-left:125px;
			background:#4CAAB3;
			transform:rotate(45deg);
			box-shadow:0 0 0 50px #222730;
			position:absolute;
		  }
		  .circle{
			width:50px;
			height:50px;
			margin:125px 175px;
			border-radius:50%;
			background:#393E46;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="rec"></div>
		<div class="square"></div>
		<div class="circle"></div>
	</body>
</html>