<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0px;
			background:#62306D;
		  }
		  .rec1{
			width:300px;
			height:100px;
			background:#F7EC7D;
			top:200px;
			margin-left:50px;
			position:absolute;
		  }
		  .rec2{
			width:100px;
			height:100px;
			background:#F7EC7D;
			top:100px;
			margin-left:150px;
			position:absolute;
		  }
		  .circle1{
			width:60px;
			height:60px;
			margin-top:170px;
			margin-left:70px;
			border-radius:50%;
			box-shadow:0 0 0 20px #AA445F;
			background:#E38F66;
			position:absolute;
		  }
		  .circle2{
			width:60px;
			height:60px;
			margin-top:70px;
			margin-left:170px;
			border-radius:50%;
			box-shadow:0 0 0 20px #E38F66;
			background:#AA445F;
			position:absolute;
		  }
		  .circle3{
			width:60px;
			height:60px;
			margin-top:170px;
			margin-left:270px;
			border-radius:50%;
			box-shadow:0 0 0 20px #AA445F;
			background:#E38F66;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="rec1"></div>
		<div class="rec2"></div>
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
	</body>
</html>