<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#191210;
		  }
		  .circle-mid{
			width:50px;
			height:50px;
			margin-top:125px;
			margin-left:175px;
			border-radius:50%;
			box-shadow:0 0 0 25px #191210, 0 0 0 45px #ECA03D;
			background:#84271C;
			position:absolute;
		  }
		  .circle-left{
			width:60px;
			height:60px;
			margin-top:100px;
			margin-left:50px;
			border-radius:50%;
			border:20px solid #ECA03D;
			border-top-color:transparent;
			border-left-color:transparent;
			transform:rotate(45deg);
			position:absolute;
		  }
		  .circle-right{
			width:60px;
			height:60px;
			margin-top:100px;
			margin-left:250px;
			border-radius:50%;
			border:20px solid #ECA03D;
			border-top-color:transparent;
			border-left-color:transparent;
			transform:rotate(-135deg);
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="circle-left"></div>
		<div class="circle-right"></div>
		<div class="circle-mid"></div>
	</body>
</html>