<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#F5D6B4;
		  }
		  .circle-mid{
			width:60px;
			height:60px;
			margin-top:100px;
			margin-left:150px;
			border-radius:50%;
			border:20px solid #D86F45;
			border-left-color:transparent;
			border-bottom-color:transparent;
			transform:rotate(-45deg);
			position:absolute;
		  }
		  .circle-left{
			width:60px;
			height:60px;
			margin-top:100px;
			margin-left:70px;
			border-radius:50%;
			border:20px solid #D86F45;
			border-top-color:transparent;
			border-left-color:transparent;
			transform:rotate(45deg);
			position:absolute;
		  }
		  .circle-right{
			width:60px;
			height:60px;
			margin-top:100px;
			margin-left:230px;
			border-radius:50%;
			border:20px solid #D86F45;
			border-top-color:transparent;
			border-left-color:transparent;
			transform:rotate(45deg);
			position:absolute;
		  }
		  .small-cir1{
			width:20px;
			height:20px;
			margin-left:70px;
			margin-top:140px;
			background:#D86F45;
			border-radius:50%;
			position:absolute;
		  }
		  .small-cir2{
			width:20px;
			height:20px;
			margin-left:310px;
			margin-top:140px;
			background:#D86F45;
			border-radius:50%;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="circle-left"></div>
		<div class="circle-right"></div>
		<div class="circle-mid"></div>
		<div class="small-cir1"></div>
		<div class="small-cir2"></div>
	</body>
</html>