<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#F2F2B6;
		  }
		  .left {
			width:0;
			height:0;
			margin-top:85px;
			margin-left:60px;
			border-left:75px solid transparent;
			border-right:75px solid transparent;
			border-top:130px solid #FF6D00;
			position:absolute;
		  }
		  .left-shadow {
			width:0;
			height:0;
			margin-top:85px;
			margin-left:80px;
			border-left:75px solid transparent;
			border-right:75px solid transparent;
			border-top:130px solid #FD4602;
			position:absolute;
		  }
		  .right {
			width:0;
			height:0;
			margin-top:85px;
			margin-left:170px;
			border-left:75px solid transparent;
			border-right:75px solid transparent;
			border-bottom:130px solid #FD4602;
			position:absolute;
		  }
		  .right-shadow {
			width:0;
			height:0;
			margin-top:85px;
			margin-left:190px;
			border-left:75px solid transparent;
			border-right:75px solid transparent;
			border-bottom:130px solid #FF6D00;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="left-shadow"></div>
		<div class="left"></div>
		<div class="right-shadow"></div>
		<div class="right"></div>
	</body>
</html>