<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#0B2429;
		  }
		  .square{
			width:200px;
			height:200px;
			top:50px;
			left:100px;
			background:#998235;
			border-top-left-radius:50%;
			border-bottom-right-radius:50%;
			transform:rotate(45deg);
			position:absolute;
		  }
		  .circle{
			width:50px;
			height:50px;
			top:125px;
			left:175px;
			background:#0B2429;
			border-radius:50%;
			box-shadow:0 0 0 45px #F3AC3C, 0 0 0 65px #0B2429;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="square"></div>
		<div class="circle"></div>
	</body>
</html>