<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#09042A;
		  }
		  .rec{
			width:60px;
			height:50px;
			top:125px;
			left:170px;
			background:#E78481;
			position:absolute;
		  }
		  .left-circle {
			width:60px;
			height:60px;
			top:120px;
			left:110px;
			background:#09042A;
			border-radius:50%;
			box-shadow:0 0 0 10px #E78481;
			position:absolute;
		  }
		  .right-circle{
			width:60px;
			height:60px;
			top:120px;
			left:230px;
			background:#09042A;
			border-radius:50%;
			box-shadow:0 0 0 10px #E78481;
			position:absolute;
		  }
		  .top-circle{
			width:60px;
			height:60px;
			top:67px;
			left:170px;
			background:#F5BB9C;
			border-radius:50%;
			box-shadow:0 0 0 10px #09042A;
			position:absolute;
		  }
		  .bottom-circle{
			width:60px;
			height:60px;
			top:173px;
			left:170px;
			background:#F5BB9C;
			border-radius:50%;
			box-shadow:0 0 0 10px #09042A;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="left-circle"></div>
		<div class="right-circle"></div>
		<div class="rec"></div>
		<div class="top-circle"></div>
		<div class="bottom-circle"></div>
	</body>
</html>