<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#0B2429;
		  }
		  .bottom{
			width:100px;
			height:100px;
			margin-left:150px;
			margin-top:135px;
			background:#F3AC3C;
			transform:rotate(45deg);
			position:absolute;
		  }
		  .left{
			width:70px;
			height:70px;
			margin-left:130px;
			margin-top:80px;
			background:#998235;
			transform:skewY(-45deg);
			position:absolute;
		  }
		  .right{
			width:70px;
			height:70px;
			margin-left:200px;
			margin-top:80px;
			background:#1A4341;
			transform:skewY(45deg);
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="right"></div>
	</body>
</html>