<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#62306D;
		  }
		  .left-rec {
			width:140px;
			height:100px;
			margin-left:100px;
			margin-top:100px;
			background:#F7EC7D;
			position:absolute;
		  }
		  .right-rec {
			width:60px;
			height:100px;
			margin-left:240px;
			margin-top:100px;
			background:#E38F66;
			position:absolute;
		  }
		  .circle1,.circle2,.circle3,.circle4,.circle5,.circle6{
			background:#62306D;
			border-radius:50%;
			position:absolute;
		  }
		  .circle1{
			width:40px;
			height:40px;
			top:80px;
			left:80px;
		  }
		  .circle2{
			width:40px;
			height:40px;
			top:180px;
			left:80px;
		  }
		  .circle3{
			width:20px;
			height:20px;
			top:90px;
			left:230px;
		  }
		  .circle4{
			width:20px;
			height:20px;
			top:190px;
			left:230px;
		  }
		  .circle5{
			width:40px;
			height:40px;
			top:80px;
			left:280px;
		  }
		  .circle6{
			width:40px;
			height:40px;
			top:180px;
			left:280px;
		  }
		</style>
	</head>
	<body>
		<div class="left-rec"></div>
		<div class="right-rec"></div>
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>
		<div class="circle6"></div>
	</body>
</html>