<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			background:#222;
		  }
		  .one{
			width:30px;
			height:100px;
			margin-left:147px;
			margin-top:50px;
			border-bottom-left-radius:10px;
			background: #F2994A;
			transform:rotate(45deg);
			position:absolute;
		  }
		  .two{
			width:30px;
			height:51px;
			margin-left:150px;
			margin-top:127px;
			border-bottom-right-radius:5px;
			background:#F2994A;
			transform:rotate(-45deg);
			position:absolute;
		  }
		  .three{
			width:30px;
			height:100px;
			margin-left:205px;
			margin-top:133px;
			border-top-right-radius:10px;
			background:#2D9CDB;
			transform:rotate(45deg);
			position:absolute;
		  }
		  .four{
			width:30px;
			height:51px;
			margin-left:202px;
			margin-top:105px;
			border-top-left-radius:5px;
			background:#2D9CDB;
			transform:rotate(-45deg);
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
	</body>
</html>