<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			background:#F5D6B4;
		  }
		  .circle1{
			width:100px;
			height:100px;
			margin-left:172px;
			margin-top:77px;
			border-radius:50%;
			background:#D86F45;
			transform:rotate(45deg);
			position:absolute;
		  }
		  .circle2{
			width:100px;
			height:100px;
			margin-left:92px;
			margin-top:107px;
			border-radius:50%;
			background:#D86F45;
			transform:rotate(45deg);
			position:absolute;
		  }
		  .rec1{
			width:160px;
			height:50px;
			background:#D86F45;
			margin-left:132px;
			margin-top:157px;
			border-radius:50px;
			border-bottom-left-radius:20%;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="rec1"></div>
	</body>
</html>