<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#62306D;
		  }
		  .rec1{
			width:100px;
			height:100px;
			margin-left:80px;
			margin-top:50px;
			background:#AA445F;
			border-top-left-radius:50%;
			border-top-right-radius:50%;
			position:absolute;
		  }
		  .rec2{
			width:100px;
			height:100px;
			margin-left:220px;
			margin-top:150px;
			background:#E38F66;
			border-bottom-left-radius:50%;
			border-bottom-right-radius:50%;
			position:absolute;
		  }
		  .cir1{
			width:100px;
			height:100px;
			margin-left:80px;
			margin-top:100px;
			background:#F7EC7D;
			border-radius:50%;
			position:absolute;
		  }
		  .cir2{
			width:100px;
			height:100px;
			margin-left:220px;
			margin-top:100px;
			background:#F7EC7D;
			border-radius:50%;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="rec1"></div>
		<div class="rec2"></div>
		<div class="cir1"></div>
		<div class="cir2"></div>
	</body>
</html>