<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#998235;
		  }
		  .rec1{
			width:80px;
			height:100px;
			margin-left:110px;
			margin-top:60px;
			background:#1A4341;
			border-bottom-left-radius:50px;
			border-top-right-radius:50px;
			position:absolute;
		  }
		  .rec2{
			width:80px;
			height:100px;
			margin-left:210px;
			margin-top:140px;
			background:#1A4341;
			border-top-left-radius:50px;
			border-bottom-right-radius:50px;
			position:absolute;
		  }
		  .rec3{
			width:80px;
			height:60px;
			margin-left:210px;
			margin-top:60px;
			background:#F3AC3C;
			border-top-left-radius:50px;
			border-bottom-right-radius:50px;
			position:absolute;
		  }
		  .rec4{
			width:80px;
			height:60px;
			margin-left:110px;
			margin-top:180px;
			background:#F3AC3C;
			border-top-right-radius:50px;
			border-bottom-left-radius:50px;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="rec1"></div>
		<div class="rec2"></div>
		<div class="rec3"></div>
		<div class="rec4"></div>
	</body>
</html>