<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#6592CF;
		  }
		  .cir1{
			width:80px;
			height:40px;
			margin-left:40px;
			margin-top:40px;
			border-top-left-radius:80px;
			border-top-right-radius:80px;
			border:20px solid #060F55;
			border-bottom:0;
			position:absolute;
		  }
		  .cir2{
			width:80px;
			height:40px;
			margin-left:240px;
			margin-top:40px;
			border-top-left-radius:80px;
			border-top-right-radius:80px;
			border:20px solid #060F55;
			border-bottom:0;
			position:absolute;
		  }
		  .cir3{
			width:80px;
			height:40px;
			top:200px;
			left:140px;
			border-bottom-left-radius:80px;
			border-bottom-right-radius:80px;
			border:20px solid #060F55;
			border-top:0;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="cir1"></div>
		<div class="cir2"></div>
		<div class="cir3"></div>
	</body>
</html>