<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#E38F66;
		  }
		  .cir1{
			background:#AA445F;
			width:80px;
			height:80px;
			margin-left:160px;
			margin-top:110px;
			border-radius:50%;
			box-shadow:0 0 0 30px #F7EC7D, 0 0 0 60px #AA445F;
			position:absolute;
		  }
		  .rec2{
			width:80px;
			height:80px;
			margin-left:200px;
			margin-top:150px;
			background:#AA445F;
			border-bottom-right-radius:100px;
			position:absolute;
		  }
		  .rec1{
			width:80px;
			height:80px;
			margin-left:120px;
			margin-top:70px;
			background:#AA445F;
			border-top-left-radius:100px;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="cir1"></div>
		<div class="rec1"></div>
		<div class="rec2"></div>
	</body>
</html>