<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			background:#1A4341;
			margin:0;
			margin-left:70px;
			margin-top:90px;
			margin-right:50px;
			display:grid;
			grid-template-columns:repeat(4, 1fr);
			grid-row-gap:20px;
		  }
		  div{
			width:50px;
			height:50px;
		  }
		  div:nth-child(1){
			grid-column:1;
			grid-row:1;
			border-radius:50%;
			background:#998235;
		  }
		  div:nth-child(2){
			grid-column:2;
			grid-row:1;
			border-top-left-radius:50%;
			border-top-right-radius:50%;
			background:#F3AC3C;
		  }
		  div:nth-child(3){
			grid-column:3;
			grid-row:1;
			border-top-left-radius:50%;
			border-top-right-radius:50%;
			background:#998235;
		  }
		  div:nth-child(4){
			grid-column:4;
			grid-row:1;
			border-radius:50%;
			background:#F3AC3C;
		  }
		  div:nth-child(5){
			grid-column:1;
			grid-row:2;
			border-bottom-left-radius:50%;
			border-bottom-right-radius:50%;
			background:#F3AC3C;
		  }
		  div:nth-child(6){
			grid-column:2;
			grid-row:2;
			border-radius:50%;
			background:#998235;
		  }
		  div:nth-child(7){
			grid-column:3;
			grid-row:2;
			border-radius:50%;
			background:#F3AC3C;
		  }
		  div:nth-child(8){
			grid-column:4;
			grid-row:2;
			border-bottom-left-radius:50%;
			border-bottom-right-radius:50%;
			background:#998235;
		  }
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>