<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#1A4341;
		  }
		  .left{
			width:75px;
			height:150px;
			left:125px;
			top:75px;
			background:#998235;
			border-top-left-radius:100px;
			border-bottom-left-radius:100px;
			position:absolute;
		  }
		  .right{
			width:100px;
			height:100px;
			left:200px;
			top:50px;
			background:#F3AC3C;
			border-top-right-radius:100px;
			position:absolute;
		  }
		  .circle{
			width:30px;
			height:30px;
			left:155px;
			top:105px;
			background:#0B2429;
			border-radius:50%;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="left"></div>
		<div class="right"></div>
		<div class="circle"></div>
	</body>
</html>