<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#293462;
		  }
		  .rec1,.rec2,.rec3{
			position:absolute;
		  }
		  .rec1{
			width:100px;
			height:150px;
			left:150px;
			top:50px;
			background:#FFF1C1;
			border-top-left-radius:50px;
			border-top-right-radius:50px;
			border-bottom-left-radius:20px;    
			border-bottom-right-radius:20px;
		  }
		  .rec2{
			width:30px;
			height:10px;
			left:185px;
			top:200px;
			background:#A64942;
		  }
		  .rec3{
			width:30px;
			height:40px;
			left:185px;
			top:210px;
			background:#FE5F55;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		  }
		</style>
	</head>
	<body>
		<div class="rec1"></div>
		<div class="rec2"></div>
		<div class="rec3"></div>
	</body>
</html>