<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#6592CF;
			display:flex;
			align-content:center;
			justify-content:center;
		  }
		  div{
			margin:auto;
		  }
		  .rec1{
			width:250px;
			height:250px;
			background:#243D83;
		  }
		  .rec2{
			width:150px;
			height:150px;
			margin-top:50px;
			background:#6592CF;
			transform:rotate(15deg);
			overflow:hidden;
		  }
		  .rec3{
			width:75px;
			height:75px;
			margin-top:38px;
			background:#243D83;
			transform:rotate(15deg);
		  }
		</style>
	</head>
	<body>
		<div class="rec1">
		  <div class="rec2">
			<div class="rec3"></div>
		  </div>
		</div>
	</body>
</html>