<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#293462;
		  }
		  .sqr1,.sqr2,.sqr3,.rec1,.rec2{
			position:absolute;
		  }
		  .sqr1{
			width:300px;
			height:300px;
			background:#FE5F55;
			overflow:hidden;
		  }
		  .sqr2{
			width:200px;
			height:200px;
			background:#FFF1C1;
		  }
		  .sqr3{
			width:100px;
			height:100px;
			background:#293462;
			margin-left:200px;
			margin-top:200px;
		  }
		  .rec1{
			width:100px;
			height:50px;
			background:#A64942;
			margin-left:200px;
			margin-top:150px;
		  }
		  .rec2{
			width:50px;
			height:100px;
			background:#A64942;
			margin-left:150px;
			margin-top:200px;
		  }
		</style>
	</head>
	<body>
		<div class="sqr1">
		  <div class="sqr2"></div>
		  <div class="sqr3"></div>
		  <div class="rec1"></div>
		  <div class="rec2"></div>
		</div>
	</body>
</html>