<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#1A4341;  
		  }
		  *{
			position:absolute;
		  }
		  .outer {
			width:250px;
			height:250px;
			background:#1A4341;
			border-radius:50%;
			margin-left:75px;
			margin-top:25px;
			overflow:hidden;
		  }
		  .inner{
			width:200px;
			height:200px;
			background:#998235;
			border-radius:50%;
			margin-left:25px;
			margin-top:25px;
		  }
		  .rec1{
			width:250px;
			height:20px;
			background:#F3AC3C;
			margin-top:75px;
		  }
		  .rec2{
			width:250px;
			height:20px;
			background:#F3AC3C;
			margin-top:115px;
		  }
		  .rec3{
			width:300px;
			height:20px;
			background:#F3AC3C;
			margin-top:155px;
		  }
		  .rec1,.rec3{
			box-shadow:0 0 0 20px #1A4341;
		  }
		</style>
	</head>
	<body>
		<div class="outer">
		  <div class="inner"></div>
		  <div class="rec1"></div>
		  <div class="rec2"></div>
		  <div class="rec3"></div>
		</div>
	</body>
</html>