<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#6592CF;  
		  }
		  *{
			position:absolute;
		  }
		  .outer{
			width:200px;
			height:200px;
			background:#243D83;
			border-radius:50%;
			border-top-left-radius:0;
			margin-left:100px;
			margin-top:50px;
			overflow:hidden;
		  }
		  .inner{
			width:100px;
			height:100px;
			background:#6592CF;
			border-radius:50%;
			margin-left:50px;
			margin-top:50px;
		  }
		  .rec1{
			width:50px;
			height:95px;
			background:#6592CF;
			margin-left:50px;
		  }
		</style>
	</head>
	<body>
		<div class="outer">
		  <div class="inner"></div>
		  <div class="rec1"></div>
		</div>
	</body>
</html>