<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#293462;  
		  }
		  *{
			position:absolute;
		  }
		  .rec1{
			width:50px;
			height:140px;
			background:#FE5F55;
			border-top-right-radius:40px;
			margin-left:150px;
			margin-top:80px;
		  }
		  .rec2{
			width:50px;
			height:140px;
			background:#FE5F55;
			border-top-left-radius:40px;
			margin-left:200px;
			margin-top:80px;
		  }
		  .cir1{
			width:30px;
			height:30px;
			background:#293462;
			border-radius:50%;
			margin-left:165px;
			margin-top:140px;
		  }
		  .cir2{
			width:30px;
			height:30px;
			background:#293462;
			border-radius:50%;
			margin-left:205px;
			margin-top:140px;
		  }
		  .cir3{
			width:75px;
			height:75px;
			background:#293462;
			border-radius:50%;
			margin-left:125px;
			margin-top:180px;
		  }
		  .cir4{
			width:75px;
			height:75px;
			background:#293462;
			border-radius:50%;
			margin-left:200px;
			margin-top:180px;
		  }
		</style>
	</head>
	<body>
		<div class="rec1"></div>
		<div class="rec2"></div>
		<div class="cir1"></div>
		<div class="cir2"></div>
		<div class="cir3"></div>
		<div class="cir4"></div>
	</body>
</html>