<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#293462;
		  }
		  .full-part {
			width:200px;
			height:200px;
			background:#FE5F55;
			margin-left:100px;
			margin-top:50px;
			border-radius:100px;
			border-bottom-left-radius:50px;
			border-bottom-right-radius:50px;
			overflow:hidden;
		  }
		  .top-left-cir{
			width:100px;
			height:100px;
			background:#FFF1C1;
			margin-top:-50px;
			border-radius:50%;
		  }
		  .top-right-cir{
			width:100px;
			height:100px;
			background:#FFF1C1;
			margin-top:-100px;
			margin-left:100px;
			border-radius:50%;
		  }
		  .bottom-left-cir{
			width:60px;
			height:60px;
			background:#FFF1C1;
			border-radius:50%;
			margin-top:40px;
			margin-left:20px;
		  }
		  .bottom-right-cir{
			width:60px;
			height:60px;
			background:#FFF1C1;
			border-radius:50%;
			margin-top:-60px;
			margin-left:120px;
		  }
		  .bottom-rec{
			width:40px;
			height:10px;
			background:#FFF1C1;
			margin-left:80px;
			margin-top:20px;
			border-radius:10px;
		  }
		</style>
	</head>
	<body>
		<div class="full-part">
		  <div class="top-left-cir"></div>
		  <div class="top-right-cir"></div>
		  <div class="bottom-left-cir"></div>
		  <div class="bottom-right-cir"></div>
		  <div class="bottom-rec"></div>
		</div>
	</body>
</html>