<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#1A4341;
		  }
		  .middle{
			height:180px;
			width:160px;
			background:#1A4341;
			margin-left:120px;
			margin-top:60px;
			position:absolute;
			display:grid;
			grid-template-columns:repeat(1, 1fr);
			grid-row-gap:20px;
		  }
		  .middle div{
			  height:20px;
			  width:160px;
			  background:#F3AC3C;
			}
		  .left{
			width:300px;
			height:300px;
			background:#1A4341;
			margin-left:-150px;
			border-radius:50%;
			position:absolute;
		  }
		  .right{
			width:300px;
			height:300px;
			background:#1A4341;
			margin-left:250px;
			border-radius:50%;
			position:absolute;
		  }
		</style>
	</head>
	<body>
		<div class="middle">
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
		<div class="left"></div>
		<div class="right"></div>
	</body>
</html>