<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin:0px;
				background:#1A4341;
			}
			*{
				position:absolute;
			}
			.top-rec{
				width:90px;
				height:120px;
				background:#1A4341;
				margin-left:155px;
				box-shadow:0 0 0 30px #998235,0 0 0 60px #1A4341, 0 0 0 90px #F3AC3C, 0 0 0 120px #1A4341;
			}
			.mid-rec{
				width:30px;
				height:300px;
				background:#F3AC3C;
				margin-left:185px;
			}
			.bottom-rec{
				width:270px;
				height:30px;
				background:#998235;
				margin-left:65px;
				margin-top:240px;
			}  
		</style>
	</head>
	<body>
		<div class="top-rec"></div>
		<div class="bottom-rec"></div>
		<div class="mid-rec"></div>
	</body>
</html>