<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin:0px;
				background:#293462;
			}
			.circle{
				width:200px;
				height:200px;
				background:#FFF1C1;
				border-radius:50%;
				margin-left:100px;
				margin-top:50px;
				overflow:hidden;
			}
			.big-rec{
				width:200px;
				height:200px;
				background:#FE5F55;
				transform:rotate(45deg);
				margin-top:100px;
				margin-left:42px;
			}
			.small-rec{
				width:40px;
				height:40px;
				background:#FE5F55;
				margin-left:9px;
				margin-top:-163px;
				transform:rotate(45deg);
			}
		</style>
	</head>
	<body>
		<div class="circle">
			<div class="big-rec"></div>
			<div class="small-rec"></div>
		</div>
	</body>
</html>