<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#1A4341;
		  }
		  .rec1,.rec2,.rec3{
			background:#F3AC3C;
			width:10px;
			height:180px;
			border-radius:5px;
			position:absolute;
		  }
		  .rec1{
			margin-left:195px;
			margin-top:-50px;
		  }
		  .rec2{
			margin-left:204px;
			margin-top:-45px;
			transform:rotate(60deg);
		  }
		  .rec3{
			margin-left:204px;
			margin-top:-35px;
			transform:rotate(-60deg);
		  }
		  .outer-cir{
			width:100px;
			height:100px;
			background:#F3AC3C;
			border-radius:50%;
			margin-left:150px;
			margin-top:100px;
		  }
		  .inner-cir1,.inner-cir2,.inner-cir3{
			border-radius:50%;
			background:#998235;
			position:absolute;
		  }
		  .inner-cir1{
			width:30px;
			height:30px;
			margin-left:20px;
			margin-top:20px;
		  }
		  .inner-cir2{
			width:20px;
			height:20px;
			margin-left:40px;
			margin-top:65px;
		  }
		  .inner-cir3{
			width:10px;
			height:10px;
			margin-left:70px;
			margin-top:20px;
		  }
		</style>
	</head>
	<body>
		<div class="rec1"></div>
		<div class="rec2"></div>
		<div class="rec3"></div>
		<div class="outer-cir">
		  <div class="inner-cir1"></div>
		  <div class="inner-cir2"></div>
		  <div class="inner-cir3"></div>
		</div>
	</body>
</html>