<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#293462;
		  }
		  .rec1{
			background:#A64942;
			width:140px;
			height:40px;
			margin-left:130px;
			margin-top:120px;
			border-radius:20px;
			position:absolute;
		  }
		  .rec2,.rec3{
			width:200px;
			margin-left:100px;
			position:absolute;
			border-radius:20px;
		  }
		  .rec2{
			background:#A64942;
			height:50px;
			margin-top:160px;
		  }
		  .rec3{
			background:#FE5F55;
			height:100px;
			margin-top:90px;
		  }
		</style>
	</head>
	<body>
		<div class="rec2"></div>
		<div class="rec3"></div>
		<div class="rec1"></div>
	</body>
</html>