<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#1A4341;
		  } .rec1,.rec2,.inner-rec2,.rec3,.rec4,.rec5,.inner-rec5{
			background:#F3AC3C;
		  }
		  .inner-rec2,.inner-rec3,.inner-rec41,.inner-rec42,.inner-rec5{
			position:absolute;
		  }
		  .rec1{
			width:150px;
			height:20px;
			margin-left:150px;
			margin-top:50px;
			border-radius:10px;
		  }
		  .rec2{
			width:20px;
			height:20px;
			margin-left:190px;
		  }
		  .inner-rec2{
			width:20px;
			height:30px;
			margin-left:90px;
			margin-top:-10px;
			border-bottom-left-radius:20px;
			border-bottom-right-radius:20px;
		  }
		  .rec3{
			width:50px;
			height:20px;
			margin-left:175px;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
		  }
		  .inner-rec3{
			width:20px;
			height:20px;
			background:#998235;
			margin-top:10px;
			margin-left:105px;
			border-radius:50%;
		  }
		  .rec4{
			width:100px;
			height:50px;
			margin-left:150px;
			border-top-left-radius:20px;
			border-top-right-radius:20px;
		  }
		  .inner-rec41{
			width:50px;
			height:50px;
			background:#998235;
			margin-top:30px;
			border-radius:50%;
		  }
		  .inner-rec42{
			width:20px;
			height:20px;
			background:#998235;
			margin-top:20px;
			margin-left:130px;
			border-radius:50%;
		  }
		  .rec5{
			width:100px;
			height:90px;
			background:#998235;
			margin-left:150px;
			border-bottom-left-radius:20px;
			border-bottom-right-radius:20px;
		  }
		  .inner-rec5{
			width:50px;
			height:50px;
			margin-top:-20px;
			margin-left:50px;
			border-radius:50%;
		  }
		</style>
	</head>
	<body>
		<div class="rec1"></div>
		<div class="rec2">
		  <div class="inner-rec2"></div>
		</div>
		<div class="rec3">
		  <div class="inner-rec3"></div>
		</div>
		<div class="rec4">
		  <div class="inner-rec41"></div>
		  <div class="inner-rec42"></div>
		</div>
		<div class="rec5">
		  <div class="inner-rec5"></div>
		</div>
	</body>
</html>