<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#293462;
		  }
		  .left{
			width:50px;
			height:40px;
			margin-top:110px;
			margin-left:75px;
			position:absolute;
			border-top-left-radius:20px;
			border-bottom-left-radius:20px;
			box-shadow:0 0 0 10px #FFF1C1;
		  }
		  .middle{
			width:150px;
			height:100px;
			margin-top:100px;
			margin-left:125px;
			position:absolute;
			background:#FFF1C1;
			border-bottom-left-radius:50px;
			border-bottom-right-radius:50px;
		  }
		  .rec1{
			width:40px;
			height:10px;
			background:#FE5F55;
			margin-top:20px;
			margin-left:20px;
			border-radius:5px;
		  }
		  .rec2{
			width:40px;
			height:10px;
			background:#FE5F55;
			margin-top:10px;
			margin-left:20px;
			border-radius:5px;
		  }
		  .cir{
			width:40px;
			height:40px;
			background:#FE5F55;
			margin-top:-10px;
			margin-left:90px;
			border-radius:50%;
		  }
		  .right{
			width:50px;
			height:40px;
			margin-top:110px;
			margin-left:275px;
			position:absolute;
			border-top-right-radius:20px;
			border-bottom-right-radius:20px;
			box-shadow:0 0 0 10px #FFF1C1;
		  }
		</style>
	</head>
	<body>
		<div class="left"></div>
		<div class="middle">
		  <div class="rec1"></div>
		  <div class="rec2"></div>
		  <div class="cir"></div>
		</div>
		<div class="right"></div>
	</body>
</html>