<!DOCTYPE html>
<html>
	<head>
		<style>
		  body{
			margin:0;
			background:#6592CF;
		  }
		  .cir1{
			width:40px;
			height:40px;
			background:#EEB850;
			margin-top:120px;
			margin-left:30px;
			border-radius:50%;
			position:absolute;
		  }
		  .cir2{
			width:60px;
			height:60px;
			background:#EEB850;
			margin-top:100px;
			margin-left:65px;
			border-radius:50%;
			position:absolute;
		  }
		  .cir3{
			width:40px;
			height:40px;
			background:#EEB850;
			margin-top:120px;
			margin-left:120px;
			border-radius:50%;
			position:absolute;
		  }
		  .rec{
			display:grid;
			grid-template-columns:repeat(7,0fr);
			grid-column-gap:35px;
			position:absolute;
			margin-left:45px;
			margin-top:148px;
		  }
		  .outer{
			width:10px;
			height:42px;
			background:#243D83;
		  }
		  .outer:nth-child(4){
			margin-left:30px;
		  }
		  .inner:nth-child(n){
			width:20px;
			height:20px;
			background:#243D83;
			margin-top:-18px;
			margin-left:-5px;
			border-radius:50%;
		  }
		</style>
	</head>
	<body>
		<div class="cir1"></div>
		<div class="cir2"></div>
		<div class="cir3"></div>
		<div class="rec">
		  <div class="outer">
			<div class="inner"></div>
		  </div>
		  <div class="outer">
			<div class="inner"></div>
		  </div>
		  <div class="outer">
			<div class="inner"></div>
		  </div>
		  <div class="outer">
			<div class="inner"></div>
		  </div>
		  <div class="outer">
			<div class="inner"></div>
		  </div>
		  <div class="outer">
			<div class="inner"></div>
		  </div>
		  <div class="outer">
			<div class="inner"></div>
		  </div>
		</div>
	</body>
</html>