<!DOCTYPE html>
<html
	<head>
		<style>
		  body{
			margin:0;
			background:#19191A;
		  }
		  .rec{
			width:75px;
			height:125px;
			background:#F9E492;
			margin-top:125px;
			margin-left:125px;
			position:absolute;
		  }
		  .cir{
			width:150px;
			height:150px;
			background:#4F77FF;
			border-radius:50%;
			margin-top:50px;
			margin-left:125px;
			position:absolute;
		  }
		  .rec2{
			width:75px;
			height:75px;
			background:#9AD5FF;
			margin-top:125px;
			margin-left:125px;
			position:absolute;
			border-bottom-left-radius:75px;
		  }
		</style>
	</head>
	<body>
		<div class="rec"></div>
		<div class="cir"></div>
		<div class="rec2"></div>
	</body>
</html>