<!DOCTYPE html>
<html
	<head>
		<style>
		  body{
			margin:0;
			background:#F9E492;
		  }
		  .rec1,.rec2,.rec3,.rec4{
			width:20px;
			border-radius:10px;
			background:#191919;
		  }
		  .rec5,.rec6,.lower{
			background:#191919;
		  }
		  .rec1{
			height:45px;
			margin-top:88px;
			margin-left:155px;
		  }
		  .rec2{
			height:55px;
			margin-top:-55px;
			margin-left:180px;
		  }
		  .rec3{
			height:45px;
			margin-top:-45px;
			margin-left:205px;
		  }
		  .rec4{
			height:35px;
			margin-top:-35px;
			margin-left:230px;
		  }
		  .rec5{
			width:20px;
			height:65px;
			margin-left:157px;
			margin-top:-24px;
			border-radius:10px;
			transform:rotate(60deg);
			box-shadow:0 0 0 5px #F9E492;
		  }
		  .rec6{
			width:100px;
			height:40px;
			margin-left:150px;
			margin-top:-36px;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		  }
		  .lower{
			width:50px;
			height:45px;
			margin-left:175px;
			margin-top:px;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		  }
		</style>
	</head>
	<body>
		<div>
		  <div class="rec1"></div>
		  <div class="rec2"></div>
		  <div class="rec3"></div>
		  <div class="rec4"></div>
		</div>
		<div>
		  <div class="rec5"></div>
		  <div class="rec6"></div>
		</div>
		<div class="lower"></div>
	</body>
</html>