<!DOCTYPE html>
<html
	<head>
		<style>
		  body{
			margin:0;
			background:#191919;
		  }
		  .rec1,.rec2{
			background:#F9E492;
		  }
		  .rec3,.rec4{
			background:#4F77FF;
		  }
		  *{
			width:100px;
			height:50px;
			border-top-left-radius:50px;
			border-top-right-radius:50px;
		  }
		  .rec1{
			margin-top:100px;
			margin-left:100px;
		  }
		  .rec2{
			margin-left:200px;
			transform:rotate(180deg);
		  }
		  .rec3{
			margin-top:-125px;
			margin-left:175px;
			transform:rotate(90deg);
		  }
		  .rec4{
			margin-top:50px;
			margin-left:125px;
			transform:rotate(270deg);
		  }
		</style>
	</head>
	<body>
		<div class="rec1"></div>
		<div class="rec2"></div>
		<div class="rec3"></div>
		<div class="rec4"></div>
	</body>
</html>