<!DOCTYPE html>
<html
	<head>
		<style>
		  body{
			margin:0;
			background:#191919;
		  }
		  .rec-top,.rec-down{
			background:#4F77FF;
		  }
		  .rec1,.rec2,.rec3,.cir1,.cir2,.cir3{
			background:#191919;
			position:absolute;
		  }
		  .rec-top{
			width:120px;
			height:100px;
			margin-top:85px;
			margin-left:140px;
			border-top-left-radius:60px;
			border-top-right-radius:60px;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		  }
		  .cir1{
			width:40px;
			height:40px;
			margin-left:15px;
			margin-top:53px;
			border-radius:50%;
		  }
		  .cir2{
			width:40px;
			height:40px;
			margin-left:65px;
			margin-top:53px;
			border-radius:50%;
		  }
		  .cir3{
			width:20px;
			height:20px;
			margin-left:50px;
			margin-top:91px;
			border-radius:50%;
		  }
		  .rec-down{
			width:80px;
			height:30px;
			margin-left:160px;
			border-bottom-left-radius:20px;
			border-bottom-right-radius:20px;
		  }
		  .rec1,.rec2,.rec3{
			border-radius:5px;
			width:10px;
			height:15px;
			margin-top:20px;
		  }
		  .rec1{
			margin-left:20px;
		  }
		  .rec2{
			margin-left:35px;
		  }
		  .rec3{
			margin-left:50px;
		  }
		</style>
	</head>
	<body>
		<div class="rec-top">
		  <div class="cir1"></div>
		  <div class="cir2"></div>
		  <div class="cir3"></div>
		</div>
		<div class="rec-down">
		  <div class="rec1"></div>
		  <div class="rec2"></div>
		  <div class="rec3"></div>
		</div>
	</body>
</html>