<!DOCTYPE html>
<html
	<head>
		<style>
		  body{
			margin:0;
			background:#191919;
		  }
		  .rec{
			width:110px;
			height:110px;
			background:#4F77FF;
			margin-left:145px;
			margin-top:95px;
			position:absolute;
			display:grid;
			grid-template-columns:repeat(2,0fr);
			grid-column-gap:50px;
			grid-row-gap:50px;
		  }
		  .rec div:nth-child(n){
			width:60px;
			height:60px;
			background:#191919;
			border-radius:50%;
			margin-left:-20px;
			margin-top:-20px;
		  }
		  .big-cir,.small-cir{
			display:grid;
			grid-template-columns:repeat(2,0fr);
			margin-top:75px;
			margin-left:125px;
			position:absolute;
		  }
		  .big-cir{
			grid-column-gap:60px;
			grid-row-gap:60px;
		  }
		  .big-cir div:nth-child(n){
			width:45px;
			height:45px;
			background:#F9E492;
			border-radius:50%;
		  }
		  .small-cir{
			grid-column-gap:90px;
			grid-row-gap:90px;
		  }
		  .small-cir div:nth-child(n){
			width:30px;
			height:30px;
			background:#4F77FF;
			border-radius:50%;
		  }
		</style>
	</head>
	<body>
		<div class="rec">
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
		<div class="big-cir">
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
		<div class="small-cir">
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
	</body>
</html>