<!DOCTYPE html>
<html
	<head>
		<style>
		  body{
			margin:0;
			background:#191919;
		  }
		  *{
			position:absolute;
		  }
		  .rec-top,.rec-mid{
			background:#4F77FF;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			border-bottom-left-radius:30px;
			border-bottom-right-radius:30px;
			box-shadow:0 0 0 10px #191919;
		  }
		  .rec-top{
			width:100px;
			height:30px;
			margin-top:65px;
			margin-left:150px;
		  }
		  .rec-mid{
			width:140px;
			height:30px;
			margin-top:85px;
			margin-left:130px;
		  }
		  .rec-down{
			width:20px;
			height:75px;
			background:#F9E492;
			margin-top:180px;
			margin-left:190px;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		  }
		  .cir-top{
			width:30px;
			height:30px;
			background:#4F77FF;
			border-radius:50%;
			margin-top:45px;
			margin-left:185px;
			box-shadow:0 0 0 10px #191919;
		  }
		  .cir-mid{
			width:100px;
			height:100px;
			background:#4F77FF;
			margin-top:65px;
			margin-left:150px;
			border-radius:50%;
		  }
		  .cir-down{
			width:40px;
			height:40px;
			background:#F9E492;
			margin-left:180px;
			margin-top:145px;
			border-radius:50%;
		  }
		</style>
	</head>
	<body>
		<div class="cir-down"></div>
		<div class="cir-mid"></div>
		<div class="rec-mid"></div>
		<div class="rec-top"></div>
		<div class="cir-top"></div>
		<div class="rec-down"></div>
	</body>
</html>