<!DOCTYPE html>
<html
	<head>
		<style>
		  body{
			margin:0;
			background:#191919;
		  }
		  *{
			position:absolute;
		  }
		  .main-cir{
			width:150px;
			height:150px;
			background:#4F77FF;
			border-radius:50%;
			margin-top:75px;
			margin-left:125px;
		  }
		  .left-cir,.right-cir{
			width:200px;
			height:200px;
			border-radius:50%;
			margin-top:50px;
			box-shadow:0 0 0 10px #191919;
		  }
		  .left-cir{
			margin-left:35px;
		  }
		  .right-cir{
			margin-left:165px;
		  }
		  .hor-rec,.ver-rec,.top-rec,.bottom-rec{
			width:10px;
			height:150px;
			background:#191919;
		  }
		  .hor-rec{
			margin-top:75px;
			margin-left:195px;
			transform:rotate(90deg);
		  }
		  .ver-rec{
			margin-top:75px;
			margin-left:195px;
		  }
		  .top-rec{
			margin-top:35px;
			margin-left:195px;
			transform:rotate(90deg);
		  }
		  .bottom-rec{
			margin-top:115px;
			margin-left:195px;
			transform:rotate(90deg);
		  }
		</style>
	</head>
	<body>
		<div class="main-cir"></div>
		<div class="hor-rec"></div>
		<div class="ver-rec"></div>
		<div class="top-rec"></div>
		<div class="bottom-rec"></div>
		<div class="left-cir"></div>
		<div class="right-cir"></div>
	</body>
</html>