<!DOCTYPE html>
<html
	<head>
		<style>
		  body{
			margin:0;
			background:#191919;
		  }
		  .tri1,.tri2,.tri6,.tri7{
			width:0;
			height:0;
			border-left:50px solid transparent;
			border-right:50px solid transparent;
			border-top:50px solid #4F77FF;
		  }
		  .tri1{
			margin-top:75px;
			margin-left:100px;
		  }
		  .tri2{
			margin-top:-50px;
			margin-left:200px;
		  }
		  .tri3{
			width:0;
			height:0;
			border-left:35px solid transparent;
			border-right:35px solid transparent;
			border-top:35px solid #4F77FF;
			margin-top:20px;
			margin-left:77px;
			transform:rotate(45deg);
		  }
		  .tri4{
			width:0;
			height:0;
			border-left:50px solid transparent;
			border-right:50px solid transparent;
			border-top:50px solid #4F77FF;
			margin-top:-55px;
			margin-left:150px;
			transform:rotate(180deg);
		  }
		  .tri5{
			width:0;
			height:0;
			border-left:35px solid transparent;
			border-right:35px solid transparent;
			border-top:35px solid #4F77FF;
			margin-top:-30px;
			margin-left:253px;
			transform:rotate(-45deg);
		  }
		  .tri6{
			margin-top:-5px;
			margin-left:100px;
		  }
		  .tri7{
			margin-top:-50px;
			margin-left:200px;
		  }
		</style>
	</head>
	<body>
		<div class="tri1"></div>
		<div class="tri2"></div>
		<div class="tri3"></div>
		<div class="tri4"></div>
		<div class="tri5"></div>
		<div class="tri6"></div>
		<div class="tri7"></div>
	</body>
</html>